# srvr

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
srvr-api-gateway/: build.gradle
srvr-api-gateway/src/main/java/kr/kro/srvrstudy/srvr_api_gateway/: SrvrApiGatewayApplication.java
srvr-api-gateway/src/main/java/kr/kro/srvrstudy/srvr_api_gateway/adapter/: FetchFeatureServerPortMainAdapter.java
srvr-api-gateway/src/main/java/kr/kro/srvrstudy/srvr_api_gateway/component/: LoggingFilter.java
srvr-api-gateway/src/main/java/kr/kro/srvrstudy/srvr_api_gateway/config/: AutoConfiguration.java  FilterConfig.java  GatewayConfig.java
srvr-api-gateway/src/main/java/kr/kro/srvrstudy/srvr_api_gateway/domain/: FeatureServer.java
srvr-api-gateway/src/main/java/kr/kro/srvrstudy/srvr_api_gateway/filter/: LoggingFilter.java
srvr-api-gateway/src/main/java/kr/kro/srvrstudy/srvr_api_gateway/locator/: FeatureServerLocator.java
srvr-api-gateway/src/main/java/kr/kro/srvrstudy/srvr_api_gateway/port/: FetchFeatureServerPort.java
srvr-api-gateway/src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-asd.xml
srvr-auth/: build.gradle
srvr-auth/src/main/java/kr/kro/srvrstudy/srvr_auth/: SrvrAuthApplication.java
srvr-auth/src/main/java/kr/kro/srvrstudy/srvr_auth/common/: SessionCookieUtil.java
srvr-auth/src/main/java/kr/kro/srvrstudy/srvr_auth/common/encryption/: AES256.java  AsymmetricKey.java  PasswordValidator.java  SHA256.java  SessionCookieUtil.java  SymmetricKey.java
srvr-auth/src/main/java/kr/kro/srvrstudy/srvr_auth/config/: CookieConfig.java  EncryptionConfig.java  RedisConfig.java  SessionInterceptor.java  WebMvcConfig.java
srvr-auth/src/main/java/kr/kro/srvrstudy/srvr_auth/config/interceptor/: SessionInterceptor.java
srvr-auth/src/main/java/kr/kro/srvrstudy/srvr_auth/config/resolver/: UserArgumentResolver.java
srvr-auth/src/main/java/kr/kro/srvrstudy/srvr_auth/domain/model/: SessionUser.java  User.java  VerificationCode.java
srvr-auth/src/main/java/kr/kro/srvrstudy/srvr_auth/domain/model/auth/: FindPassword.java  FindPasswordDTO.java
srvr-auth/src/main/java/kr/kro/srvrstudy/srvr_auth/domain/service/: CookieService.java  MailService.java  SessionService.java  UserEmailService.java  UserService.java
srvr-auth/src/main/java/kr/kro/srvrstudy/srvr_auth/persist/cache/: RedisSession.java  UserCache.java
srvr-auth/src/main/java/kr/kro/srvrstudy/srvr_auth/persist/entity/: Session.java  UserEntity.java  UserRole.java
srvr-auth/src/main/java/kr/kro/srvrstudy/srvr_auth/persist/entity/converter/: UserRoleConverter.java
srvr-auth/src/main/java/kr/kro/srvrstudy/srvr_auth/persist/repository/: SessionRepository.java  UserRepository.java
srvr-auth/src/main/java/kr/kro/srvrstudy/srvr_auth/persist/repository/redis/: RedisSessionRepository.java
srvr-auth/src/main/java/kr/kro/srvrstudy/srvr_auth/presentation/controller/: AuthController.java  UserController.java
srvr-auth/src/main/resources/: application-dev.properties  application-local.properties  application.properties
srvr-auth/src/main/resources/db/migration/: V0.0.1__create-user.sql  V0.0.2__create-session.sql
srvr-common/: build.gradle
srvr-common/src/main/java/kr/kro/srvrstudy/srvr_common/api/: Api.java  ApiClient.java
srvr-common/src/main/java/kr/kro/srvrstudy/srvr_common/api/response/: ApiResponse.java  FailureResponse.java  SuccessResponse.java
srvr-common/src/main/java/kr/kro/srvrstudy/srvr_common/config/: ApiClientConfig.java  WebClientConfig.java
srvr-common/src/main/java/kr/kro/srvrstudy/srvr_common/dto/: Join.java  JoinDTO.java  Login.java  LoginDTO.java  Logout.java  User.java  UserRole.java
srvr-common/src/main/java/kr/kro/srvrstudy/srvr_common/dto/auth/: UserDTO.java
srvr-common/src/main/java/kr/kro/srvrstudy/srvr_common/exception/: ApiFailureException.java  ErrorCode.java
srvr-common/src/main/java/kr/kro/srvrstudy/srvr_common/helper/: Assert.java  IdGenerator.java  UriHelper.java  Validator.java
srvr-common/src/main/java/kr/kro/srvrstudy/srvr_common/spec/: AuthSpec.java
srvr-common/src/test/java/kr/kro/srvrstudy/srvr_common/helper/: IdGeneratorTest.java
srvr-main/: README.md  build.gradle
srvr-main/src/docs/asciidoc/: index.adoc
srvr-main/src/main/java/kr/kro/srvrstudy/srvr_main/: SrvrMainApplication.java
srvr-main/src/main/java/kr/kro/srvrstudy/srvr_main/config/: FeignClientConfig.java  JpaConfig.java  SchedulerConfig.java  StompWebSocketConfig.java  WebConfig.java
srvr-main/src/main/java/kr/kro/srvrstudy/srvr_main/controller/: EchoController.java
srvr-main/src/main/java/kr/kro/srvrstudy/srvr_main/domain/model/: FeatureServer.java  FeatureServerRequest.java  FeatureServerStatus.java  FeatureServerTagRequest.java  Tag.java
srvr-main/src/main/java/kr/kro/srvrstudy/srvr_main/domain/model/auth/: FindPassword.java  (+1 more)
srvr-main/src/main/java/kr/kro/srvrstudy/srvr_main/domain/service/: FeatureServerService.java  FeatureServerTagService.java  TagService.java
srvr-main/src/main/java/kr/kro/srvrstudy/srvr_main/helper/: Validator.java
srvr-main/src/main/java/kr/kro/srvrstudy/srvr_main/persist/entity/: Auditing.java  FeatureServerEntity.java  FeatureServerTagEntity.java  FeatureServerTagPk.java  TagEntity.java
srvr-main/src/main/java/kr/kro/srvrstudy/srvr_main/persist/repository/: FeatureServerRepository.java  FeatureServerStompRepository.java  FeatureServerTagRepository.java  TagRepository.java
srvr-main/src/main/java/kr/kro/srvrstudy/srvr_main/presentation/controller/: EchoController.java  FeatureServerController.java  FeatureServerTagController.java  TagController.java
srvr-main/src/main/java/kr/kro/srvrstudy/srvr_main/presentation/scheduler/: FeatureServerHealthChecker.java
srvr-main/src/main/resources/: application-dev.properties  application-local.properties  application.properties
srvr-main/src/main/resources/db/migration/: V0.0.1__create-feature-server.sql  V0.0.2__create-tag.sql  V0.0.3__create-feature-server-tag.sql
srvr-main/src/main/resources/db/seed/: R__seed-feature-server.sql
(+59 files in other folders)
