buildscript {
	ext {
		springBootVersion = '2.7.2'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
	}
}

plugins {
	id "org.asciidoctor.jvm.convert" version "3.3.2"
}

allprojects {
	group 'kr.kro.srvr-study'
	version '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.asciidoctor.jvm.convert'

	group = 'kr.kro.srvr-study'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	configurations {
		asciidoctorExt

		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.projectlombok:lombok:1.18.22'
		asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
		testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		annotationProcessor 'org.projectlombok:lombok:1.18.22'
	}

	ext {
		set('snippetsDir', file("build/generated-snippets"))
	}

	test {
		useJUnitPlatform()
		outputs.dir snippetsDir
	}

//	asciidoctor {
//		dependsOn test
//		configurations 'asciidoctorExt'
//		inputs.dir snippetsDir
//	}

	task copyDocument(type: Copy) {
		dependsOn asciidoctor
		from file(asciidoctor.outputDir)
		into file("src/main/resources/static/docs")
	}

	build {
		dependsOn copyDocument
	}

	bootJar {
		dependsOn asciidoctor
		from ("${asciidoctor.outputDir}") {
			into "src/main/resources/static/docs"
		}
	}
}
