# server \uC815\uBCF4 \uC124\uC815
server.port=8080
spring.application.name=main

# servlet \uAE30\uBCF8 \uC124\uC815
server.servlet.context-path=/api/v1

# scheduler \uC124\uC815
spring.task.scheduling.pool.size=1
