# log level
logging.level.root=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# srvr \uC124\uC815
srvr.main.allow-origins=http://localhost:3000
srvr.main.datasource.url=jdbc:mysql://localhost:3306/srvr-main
srvr.main.datasource.username=root
srvr.main.datasource.password=root
srvr.main.websocket.end_point=/websocket/main

# datasource \uC124\uC815
spring.datasource.url=${srvr.main.datasource.url}
spring.datasource.username=${srvr.main.datasource.username}
spring.datasource.password=${srvr.main.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa \uC124\uC815
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=ture
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# flyway \uC124\uC815
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.url=${srvr.main.datasource.url}
spring.flyway.user=${srvr.main.datasource.username}
spring.flyway.password=${srvr.main.datasource.password}
spring.flyway.locations=classpath:db/migration,classpath:db/seed