dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'io.netty:netty-all'
    implementation 'org.springframework:spring-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
