dependencies {
    implementation project(":clients:srvr-main-client")
    implementation project(":srvr-common")
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-gateway-server:3.1.3'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.79.Final:osx-aarch_64'
}
