dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-gateway-server:3.1.3'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
