# include
spring.config.import=classpath:application-secret.properties

# log level
logging.level.root=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# srvr auth datasource \uC124\uC815
srvr.auth.datasource.url=jdbc:mysql://localhost:3306/srvr-auth
srvr.auth.datasource.username=root
srvr.auth.datasource.password=root

# session
srvr.auth.session.cookie.name=SESSION_LOCAL

# \uC554\uD638\uD654
srvr.auth.encryption.master-key=srvrdevelopmasterkey

# datasource \uC124\uC815
spring.datasource.url=${srvr.auth.datasource.url}
spring.datasource.username=${srvr.auth.datasource.username}
spring.datasource.password=${srvr.auth.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa \uC124\uC815
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=ture
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# flyway \uC124\uC815
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.url=${srvr.auth.datasource.url}
spring.flyway.user=${srvr.auth.datasource.username}
spring.flyway.password=${srvr.auth.datasource.password}
spring.flyway.locations=classpath:db/migration,classpath:db/seed

# redis session
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${smtp.local.username}
spring.mail.password=${smtp.local.password}
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
